{
  "name": "personal-software-request",
  "version": "0.1.0",
  "private": true,
  "description": "Simple intake page for personal software requests",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  }
}
