{
  "name": "personal-software-request",
  "version": "0.1.0",
  "private": true,
  "description": "Simple intake page for personal software requests",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "vercel": "^50.18.0"
  },
  "dependencies": {
    "googleapis": "^171.4.0"
  }
}
